{
  "name": "@atlas/shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build --force",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@atlas/di": "*",
    "@atlas/shared": "*",
    "@jsep-plugin/ternary": "^1.1.4",
    "@varlet/import-resolver": "3.15.1",
    "@varlet/ui": "3.15.1",
    "consola": "3.4.2",
    "jsep": "^1.4.0",
    "unplugin-auto-import": "21.0.0",
    "unplugin-vue-components": "32.0.0",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@atlas/eslint": "*",
    "@types/node": "^24.12.0",
    "@unocss/preset-attributify": "66.6.8",
    "@unocss/preset-mini": "66.6.8",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^9.39.1",
    "typescript": "~5.9.3",
    "unocss": "66.6.8",
    "vite": "8.0.3",
    "vitest": "4.1.5",
    "vue-tsc": "^3.2.5",
    "storybook": "^10.3.5",
    "@storybook/vue3-vite": "^10.3.5",
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "eslint-plugin-storybook": "^10.3.5",
    "playwright": "^1.59.1",
    "@vitest/browser-playwright": "4.1.5",
    "@vitest/coverage-v8": "4.1.5"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.html",
  "exports": {
    ".": {
      "default": "./dist/index.html"
    }
  }
}
