{
  "name": "@atlas/vue-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "vite build --base ./",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build --force"
  },
  "dependencies": {
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  },
  "main": "./dist/index.html",
  "exports": {
    ".": {
      "default": "./dist/index.html"
    }
  }
}
